## Colors configuration
[colors]
alpha=1.0
foreground=d7d4ea
background=05050F

## Normal/regular colors (color palette 0-7)
regular0=05050F  # black
regular1=38468D  # red
regular2=384BAC  # green
regular3=3454AC  # yellow
regular4=5055A0  # blue
regular5=BF63BA  # magenta
regular6=50BEEA  # cyan
regular7=d7d4ea  # white

## Bright colors (color palette 8-15)
bright0=9694a3   # bright black
bright1=38468D   # bright red
bright2=384BAC   # bright green
bright3=3454AC   # bright yellow
bright4=5055A0   # bright blue
bright5=BF63BA   # bright magenta
bright6=50BEEA   # bright cyan
bright7=d7d4ea   # bright white
